# Configuracao de Produtos

# Opcoes: "mock" ou "api"
PRODUCTS_SOURCE=api
# URL da API da LuizaLabs de produtos (usado quando PRODUCTS_SOURCE=api)
PRODUCTS_API_URL=https://challenge-api.luizalabs.com/api/product